<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet"href="website.css">
<style>
body{background-image:url(contact.jpg);background-repeat:no-repeat;background-size:100% 100%; background-attachment: fixed;
          color:white;}
h1{color:white;font-family:rockwell;font-size:3vw}
pre{color:white}
input{padding:4px;width:200px}
form {font-size:30vw}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="home.html">Home</a></li>
  <li><a href="personal info.html">personal info</a></li>
  <li><a href="education.html">education</a></li>
  <li><a href="interests.html">interests</a></li>
  <li><a href="achievements.html">achievements</a></li>
  <li><a href="contacts.html">contacts</a></li>
</ul>
<h1><u>CONTACT DETAILS</u></h1>
<div style="float:left;width:500px;margin-left:70px;font-size:2vw">

<form ><pre><label for="First Name">First Name:</label><input type="textbox"id="f1"name="f1"><br>
<label for="email">Email         :</label><input type="email"id="f3"name="f3">

<label for="message">message    :</label><textarea id="f4"name="f4"rows="3"></textarea>

<label for="additional details">Additional details   :
</label><textarea id="f5"name="f5"rows="6"cols="50"></textarea>

<input type="submit"value="send ">
</pre>
</div>
<div style="float:center;font-size:2vw">

<pre>
<br><label for="Second Name">Second Name:</label><input type="textbox"id="f2"name="f2"><br>

</pre>
</font>
</div>


</pre>
</form>

</body>
</html>